# alipay-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/github/zhangquanli/alipay/: Alipay.java  AlipayAutoConfiguration.java  AlipayImpl.java  AlipayProperties.java  EnableAlipay.java
src/main/java/com/github/zhangquanli/alipay/constants/: CharsetEnum.java  FormatEnum.java  SignTypeEnum.java
